/***********************************************
RULE FOR ALL
************************************************/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;

}

:root {
    --Logo-prymary: #0084fdFF;
    --logo-secondary: #b5ddffFF;
    --logo-title-card: #0586fdFF;
    --logo-bg-section: #9792e4FF;
    --logo-light: white;
    --logo-txt-free: #fdc15fFF;
    --logo-bg-footer: #333333FF;
    --logo-lighter: #ffffffFF;

}


body {}


/***********************************************
DEBUG
************************************************/



/***********************************************
UTILITIES
************************************************/

.container {
    width: 88%;
    max-width: 1176px;
    margin: auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem
}

.box-jc-sb_ai-c {
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

ul {
    list-style: none;
}

img {
    width: 100%;

}

.text-center {
    text-align: center;
}

.color-title {
    color: var(--logo-bg-section);
    padding: 1rem 0;
}

p{
    line-height: 2rem;
}

.plr-1{
    padding: 0 1.5rem;
}

.ptb-2 {
    padding: 2rem 0;
}

.gap-1 {
    gap: 1rem;
}



/* #region CALC COL/12*************************** */

.col-1 {
    width: calc((100% / 12) * 1);
}

.col-2 {
    width: calc((100% / 12) * 2);
}

.col-3 {
    width: calc((100% / 12) * 3);
}

.col-4 {
    width: calc((100% / 12) * 4);
}

.col-5 {
    width: calc((100% / 12) * 5);
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: calc((100% / 12) * 7);
}

.col-8 {
    width: calc((100% / 12) * 8);
}

.col-9 {
    width: calc((100% / 12) * 9);
}

.col-10 {
    width: calc((100% / 12) * 10);
}

.col-11 {
    width: calc((100% / 12) * 11);
}

.col-12 {
    width: 100%;
}

/* #endregion CALC COL/12*************************** */


/***********************************************
HEADER
************************************************/

#site_header {}

.header {
    background-color: var(--Logo-prymary);
}

.menu {
    color: var(--logo-light);
    text-decoration: none;
    font-size: 200%;
}

.header-r-menu {

    display: none;
}

.btn-header {

    padding: 0.4rem 0.5rem;
    background-color: var(--logo-lighter);
    color: var(--logo-bg-footer);
    border-radius: 1.5rem;
}



/***********************************************
MAIN
************************************************/



#site_main {}



/* section demo application */

.demo {
    margin: 5rem 0;
}


.demo-app {
    width: 100%;
    background-color: var(--logo-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    gap: 2rem;
    box-shadow: 0px 1px 5px #657889;

}

.demo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--logo-secondary);
    text-align: center;
    align-items: center;
    border-radius: 1.5rem;
    padding: 2rem;
    height: 100%;
    gap: 1rem;
    box-shadow: 0px 1px 5px #657889;

}

.margin-card {
    background-color: var(--logo-light);
    padding: 0.5rem;

}

.text-app {
    color: var(--logo-title-card);
    font-size: 150%;
    padding-top: 2rem;

}

.btn-app-store {

    color: var(--logo-lighter);
    background-color: var(--logo-title-card);
    border-radius: 1.5rem;
    text-decoration: none;
    padding: 0.6rem 5rem;
    word-spacing: 0.25rem;
   

}

.box-demo-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

}

.link-center {
    display: flex;
    justify-content: center;
}

.img-app {
    margin-bottom: -0.25rem;
    width: 80%;


}

.icon-demo {
    font-size: 600%;
    color: var(--logo-title-card);
}

.title-demo-card {
    color: var(--logo-title-card);
    font-size: 150%;
    padding-bottom: 2rem;

}


/* section demo application */

/**************************************************/

/* section strategic planning */


.strategic {
    background-color: var(--logo-bg-section);
    padding: 4rem 0;
}

.strategic-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--logo-light);
    text-align: center;
    align-items: center;
    border-radius: 1.5rem;
    gap: 2rem;
    padding-bottom: 2rem;

}

.text-strategic {
    color: var(--logo-light);
}

.btn-strategic {
    background-color: var(--logo-bg-section);
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.icon-arrow {

    font-size: 100%;
}


.title-strategic {
    font-size: 250%;
    padding: 2rem 0;
}

.title-develop {
    font-size: 150%;
    
}

.strategic-l{
    padding: 1rem;
}

.strategic-r{
    padding: 1rem;
}

/* section strategic planning */

/**************************************************/

/* section testimonials */


.testimonials {
    background-color: var(--logo-light);
    padding-bottom: 4rem;
    
}

.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
    padding: 2rem;
}

.partners-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--logo-bg-section);
    gap: 2rem;
    margin: 1rem;
    text-align: center;

}

.img-circle {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.comment-partners {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--logo-light);
}

.mark-partn {
    font-size: 150%;
}


/* section testimonials */

/**************************************************/

/* section benefits */

.benefit {
    background-color: var(--logo-bg-section);
    padding: 1rem;
}

.title-benefits {
    text-align: center;
    color: var(--logo-light);
    font-size: 140%;
    padding: 4rem 0;ÃŸ
}

.benefit-card {

    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--logo-light);
    gap: 2rem;
    margin: 0.5rem;
    box-shadow: 2px 3px 5px #657889;

}

.comment-partners {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.n-benefit {
    color: var(--logo-bg-section);
    font-size: 400%;
}

.tit-benefit {
    color: var(--logo-bg-section);
    font-size: 150%;

}

.btn-more {
    text-decoration: none;
    color: var(--logo-light);
    padding: 0.5rem 2.5rem;
    border-radius: 1.5rem;
    background-color: var(--logo-bg-section);
    box-shadow: 2px 3px 5px #a705cf67;
}


/* section benefits */

/**************************************************/

/* section about */


.about {
    background-color: var(--logo-light);
    margin: 4rem 2rem;
    margin-bottom: 5rem;
}


.text-about {
    color: var(--logo-bg-section);
    font-size: 200%;
}

.about-card {
    display: flex;
    flex-direction: column;
    padding: rem 0;

}

.pos-rel {
    position: relative;
}

.marks {
    color: var(--logo-bg-section);
    font-size: 300%;
    position: absolute;
    left: 30%;
}

.img-about {
    border-radius: 50%;
    width: 40%;
}

.color-title-about{
    color: var(--logo-bg-section);
    padding-bottom: 3rem;
    font-size: 180%;
}



.btn-about {
    text-decoration: none;
    color: var(--logo-light);
    padding: 0.4rem 0.5rem;
    border-radius: 1.5rem;
    background-color: var(--logo-bg-section);

}


/* section about */

/**************************************************/

/* section get started */


.started {
    background-color: var(--logo-bg-section);
    color: var(--logo-light);
}

.box-started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;

}

.title-free {
    color: var(--logo-txt-free);
    font-size: 500%;

}


.btn-free {

    text-decoration: none;
    color: var(--logo-bg-section);
    padding: 0.4rem 0.5rem;
    border-radius: 1.5rem;
    background-color: var(--logo-lighter);
}

.policy-link {
    color: var(--logo-light);
}






/***********************************************
FOOTER
************************************************/

#site_footer {
    background-color: var(--logo-bg-footer);
    color: var(--logo-light);
}



/***********************************************
MEDIA QUERY FIRST MOBILE
************************************************/

/* ------SMALL-----------------------------*/

@media screen and (min-width: 768px) {

    /* #region Calc col small */

    .col-sm-1 {
        width: calc((100% / 12) * 1);
    }

    .col-sm-2 {
        width: calc((100% / 12) * 2);
    }

    .col-sm-3 {
        width: calc((100% / 12) * 3);
    }

    .col-sm-4 {
        width: calc((100% / 12) * 4);
    }

    .col-sm-5 {
        width: calc((100% / 12) * 5);
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: calc((100% / 12) * 7);
    }

    .col-sm-8 {
        width: calc((100% / 12) * 8);
    }

    .col-sm-9 {
        width: calc((100% / 12) * 9);
    }

    .col-sm-10 {
        width: calc((100% / 12) * 10);
    }

    .col-sm-11 {
        width: calc((100% / 12) * 11);
    }

    .col-sm-12 {
        width: 100%;
    }

    /* #endregion Calc col small */


    .partners-card {
        flex-direction: row;
        text-align: left;
    }

}


/* ------MEDIUM-----------------------------*/

@media screen and (min-width: 992px) {

    /* #region Calc col medium */

    .col-md-1 {
        width: calc((100% / 12) * 1);
    }

    .col-md-2 {
        width: calc((100% / 12) * 2);
    }

    .col-md-3 {
        width: calc((100% / 12) * 3);
    }

    .col-md-4 {
        width: calc((100% / 12) * 4);
    }

    .col-md-5 {
        width: calc((100% / 12) * 5);
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: calc((100% / 12) * 7);
    }

    .col-md-8 {
        width: calc((100% / 12) * 8);
    }

    .col-md-9 {
        width: calc((100% / 12) * 9);
    }

    .col-md-10 {
        width: calc((100% / 12) * 10);
    }

    .col-md-11 {
        width: calc((100% / 12) * 11);
    }

    .col-md-12 {
        width: 100%;
    }

    /* #endregion Calc col medium */

    .about-l {
        padding: 2rem;
    }

    .about-r {
        padding: 2rem;
    }

    .demo-app {
        align-items: flex-start;
        padding-left: 2rem;
    }


}


/* ------LARGE-----------------------------*/

@media screen and (min-width: 1200px) {

    /* #region Calc col large */

    .col-lg-1 {
        width: calc((100% / 12) * 1);
    }

    .col-lg-2 {
        width: calc((100% / 12) * 2);
    }

    .col-lg-3 {
        width: calc((100% / 12) * 3);
    }

    .col-lg-4 {
        width: calc((100% / 12) * 4);
    }

    .col-lg-5 {
        width: calc((100% / 12) * 5);
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: calc((100% / 12) * 7);
    }

    .col-lg-8 {
        width: calc((100% / 12) * 8);
    }

    .col-lg-9 {
        width: calc((100% / 12) * 9);
    }

    .col-lg-10 {
        width: calc((100% / 12) * 10);
    }

    .col-lg-11 {
        width: calc((100% / 12) * 11);
    }

    .col-lg-12 {
        width: 100%;
    }

    /* #endregion Calc col large */

    /************** header *********************/
    .menu {
        display: none;
    }

    .header-r-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--logo-light);
    }

    .demo-app {
        flex-direction: row;
        height: 100%;
        align-items: flex-end;
    }

    .box-demo-card {
        align-items: flex-start;
        align-self: baseline;
    }

    .img-app {

        width: 60%;
    }





    /************* strategic section ************/

    .strategic-l {
        padding-top: 3rem;
        padding-left: 12rem;
        padding-right: 1rem;

    }

    .strategic-r {
        padding-top: 3rem;
        padding-right: 12rem;
        padding-left: 1rem;
    }

    .img-lg-small {
        width: 60%;
    }


}